# RobertoDaGuarcino

./: .gitignore  README.md  RobertoDaGuarcino.sln
RobertoDaGuarcino/: Program.cs  RobertoDaGuarcino.csproj  Startup.cs  compilerconfig.json  libman.json
RobertoDaGuarcino/Controllers/: HomeController.cs
RobertoDaGuarcino/Models/: ErrorViewModel.cs
RobertoDaGuarcino/Properties/: launchSettings.json
RobertoDaGuarcino/Properties/PublishProfiles/: RobertoDaGuarcino - Web Deploy.pubxml
RobertoDaGuarcino/Views/: _ViewImports.cshtml
RobertoDaGuarcino/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyContacts.cshtml  MyGames.cshtml  MyProjects.cshtml
RobertoDaGuarcino/Views/Shared/: Error.cshtml  _Layout.cshtml
RobertoDaGuarcino/wwwroot/css/: bootstrap.min.css  site.css  site.min.css  style.css
RobertoDaGuarcino/wwwroot/images/: ciociariablack.jfif
RobertoDaGuarcino/wwwroot/js/pages/: index.js
RobertoDaGuarcino/wwwroot/js/pages/medias/: image-gallery.js
RobertoDaGuarcino/wwwroot/lib/bootstrap/: package.json
RobertoDaGuarcino/wwwroot/lib/flot-charts/: package.json
RobertoDaGuarcino/wwwroot/lib/morrisjs/: package.json
RobertoDaGuarcino/wwwroot/lib/node-waves/: package.json
